{
  "id": "/",
  "name": "Xtudy Universe",
  "short_name": "Xtudy",
  "description": "AI Education Platform for textbook and exam generation",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050914",
  "theme_color": "#050914",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
